# custom port
server.port=9090

# jdbc properties
# Spring Boot automáticamente generará los Beans para DataSource, EntityManager, etc
# No se necesita añadir el jdbc driver, Spring Boot lo reconoce por la url
spring.datasource.url=jdbc:mysql://192.168.8.103:3306/world
spring.datasource.username=root
spring.datasource.password=root
